{
  "name": "rete-cli",
  "version": "0.6.1-rc2",
  "description": "",
  "bin": {
    "rete": "./bin/index.js"
  },
  "scripts": {
    "test": "rollup -c rollup.config.js"
  },
  "author": "Vitaliy Stoliarov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/retejs/rete-cli.git"
  },
  "dependencies": {
    "@babel/core": "7.19.3",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "7.18.9",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.19.3",
    "@babel/register": "7.18.9",
    "@rollup/plugin-babel": "5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "babel-eslint": "10.1.0",
    "case": "1.5.5",
    "commander": "2.16.0",
    "copy-dir": "0.4.0",
    "eslint": "5.0.1",
    "replace-in-file": "3.4.2",
    "rollup": "2.79.1"
  }
}
