{
	"extends": "./configs/tsconfig.json",
	"compilerOptions": {
		"target": "ES2018",
		"moduleResolution": "Node",
		"module": "CommonJS",
		"allowJs": true,
		"strict": true,
		"esModuleInterop": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"skipLibCheck": true
	},
	"include": ["src", "test"],
}
