{
  "name": "{{packageName}}",
  "version": "0.1.0",
  "description": "",
  "main": "build/{{bundleName}}.common.js",
  "module": "build/{{bundleName}}.esm.js",
  "scripts": {
    "build": "rete build -c rete.config.ts",
    "build:dev": "rete build -c rete.config.ts --watch",
    "prepublishOnly": "npm run build",
    "lint": "rete lint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "rete-cli": "{{cliVersion}}",
    "typescript": "4.8.4"
  }
}
